description "Gunicorn application server running sivir_skin_hunt"

start on (filesystem)
stop on runlevel [016]

respawn
setuid ubuntu
setgid nogroup

console log

env PYENV_VERSION=sivir-skin-hunt-3.6.1

script
    . /home/ubuntu/.bashrc
    . /home/ubuntu/.pyenv/versions/sivir-skin-hunt-3.6.1/bin/activate
    . /etc/environment.local
    mkdir -p /tmp/gunicorn/
    cd /home/ubuntu/sivir_skin_hunt
    echo $(python --version)
    /home/ubuntu/.pyenv/shims/gunicorn \
        --bind 0.0.0.0:5007 \
        --log-file /tmp/gunicorn/sivir_skin_hunt.log \
        --error-logfile /tmp/gunicorn/sivir_skin_hunt_error.log \
        --access-logfile /tmp/gunicorn/sivir_skin_hunt_access.log \
        sivir_skin_hunt.wsgi
end script
